# backend/.env
# This file is for local development outside of Docker Compose.
# When using Docker Compose, the MONGO_URI from docker-compose.yml will be used.
MONGO_URI=mongodb://mongodb:27017/three_tier_db
PORT=5000
