apiVersion: apps/v1
kind: Deployment # Using Deployment for simplicity for testing purposes
metadata:
  name: mongodb-deployment
  labels:
    app: mongodb
spec:
  replicas: 2 # One replica for MongoDB for testing
  selector:
    matchLabels:
      app: mongodb
  template:
    metadata:
      labels:
        app: mongodb
    spec:
      containers:
      - name: mongodb
        image: mongo:latest # Use the official MongoDB image
        ports:
        - containerPort: 27017
      #  env:
      #  - name: MONGO_INITDB_ROOT_USERNAME # Optional: for basic authentication
      #    value: admin
      #  - name: MONGO_INITDB_ROOT_PASSWORD
      #    value: password
              volumeMounts:
       - name: mongodb-storage # Name of the volume mount
         mountPath: /data/db # Default data directory for MongoDB
      volumes:
      - name: mongodb-storage
        persistentVolumeClaim:
             claimName: mongodb-pvc
